<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main>
        <section class="about-us">
            <h2 class="about-us__header">
                Check what <span class="highlighted"> said </span> our <span class="highlighted"> bird </span>
            </h2>
            <p class="about-us__description">
                We have great products at <span class="highlighted"> #Themeforest </span> for One Page Website here <br>
                <span class="highlighted">
                    themeforest.net/item/akwamarin-one-page-pa...</span>
            </p>
        </section>
    </main>
</body>
</html>